NAME     REG. NO      CGPA      BOOKS ISSUED(Past)   BOOKS ISSUED(PRESENT)       FINE(PAID)           FINE(TOBEPAID)    DATE    
Muhammad_Ali BSE233001 4.00 6 0 170 0 0
Abdullah_Shafique BSE233002 4.00 2 0 340 0 0
Babar_Azam BSE233003 4.00 7 0 0 50 0
Muhammad_Rizwan BSE233004 4.00 4 0 90 0 0
Shaheen_Afridi BSE233005 4.00 9 1 990 0 0
Naseem_Shah BSE233006 4.00 1 3 0 0 0
Hasan_Ali BSE233007 4.00 0 8 70 0 0
Shadab_Khan BSE233008 4.00 11 -1 210 0 0
Muhammad_Nawaz BSE233009 4.00 7 2 140 0 0
Azam_Khan BSE233010 4.00 8 3 331 0 0
Hamza_Usman BSE233011 4.00 3 0 100 0 0
